---HISTORIAL DE VENTAS---
	✔️ Fecha de pedido: 2023-11-07 17:48:00
	✔️ Cliente: Juanjo
	✔️ Cantidad de material solicitado: 796373.03 metros cúbicos (m³)
--------------------
---HISTORIAL---
	✔️ Fecha de pedido: 2023-11-07 18:02:24
	✔️ Cliente: manuel Lione
	✔️ Cantidad de material solicitado: 15261480.0 metros cúbicos (m³)
--------------------
	✔️ Fecha de pedido: 2023-11-07 18:07:44
	✔️ Cliente: Pedro Guerrero
	✔️ Cantidad de material solicitado: 1741500.0 metros cúbicos (m³)
--------------------
	✔️ Fecha de pedido: 2023-11-07 18:08:34
	✔️ Cliente: Juan Jaramillo
	✔️ Cantidad de material solicitado: 2945560.2 metros cúbicos (m³)
--------------------
	✔️ Fecha de pedido: 2023-11-07 18:11:14
	✔️ Cliente: Evelina Gabetta
	✔️ Cantidad de material solicitado: 0.0 metros cúbicos (m³)
--------------------
	✔️ Fecha de pedido: 2023-11-07 18:26:17
	✔️ Cliente: Carlos Rivera
	✔️ Cantidad de material solicitado: 1155168.64 metros cúbicos (m³)
--------------------
	✔️ Fecha de pedido: 2023-11-07 18:28:39
	✔️ Cliente: Ibon Suberbiola
	✔️ Cantidad de material solicitado: 1760851.3 metros cúbicos (m³)
--------------------
	✔️ Fecha de pedido: 2023-11-07 19:19:11
	✔️ Cliente: pedro juan carlos titanfit
	✔️ Cantidad de material solicitado: 290304.0 metros cúbicos (m³)
--------------------
